{
  "name": "starway-backend",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "env -u NO_COLOR PRISMA_HIDE_UPDATE_MESSAGE=1 pnpm -s --filter @starway/shared run build && env -u NO_COLOR PRISMA_HIDE_UPDATE_MESSAGE=1 pnpm -s --filter @starway/ai run build && env -u NO_COLOR PRISMA_HIDE_UPDATE_MESSAGE=1 pnpm -s --filter @starway/db run build && env -u NO_COLOR PRISMA_HIDE_UPDATE_MESSAGE=1 tsx watch --clear-screen=false --ignore dist --ignore node_modules --ignore .turbo --ignore coverage --ignore .git --ignore ../packages/shared/dist --ignore ../packages/ai/dist --ignore ../packages/db/dist --ignore ../packages/db/generated --ignore ../packages/db/generated/client --ignore ../node_modules/.prisma --ignore ../node_modules/@prisma --ignore ../packages/db/node_modules/.prisma --ignore ../packages/db/node_modules/@prisma src/index.ts",
    "build": "pnpm --filter @starway/shared run build && pnpm --filter @starway/ai run build && pnpm --filter @starway/db run build && tsc && tsc-alias -p tsconfig.json",
    "start": "tsx dist/index.js",
    "clean": "rm -rf dist",
    "typecheck": "pnpm --filter @starway/shared run build && pnpm --filter @starway/ai run build && pnpm --filter @starway/db run build && tsc --noEmit",
    "user:consolidation:dry": "tsx src/scripts/user-consolidation-backfill.ts",
    "user:consolidation:apply": "tsx src/scripts/user-consolidation-backfill.ts --apply",
    "user:consolidation:apply:clear-name": "tsx src/scripts/user-consolidation-backfill.ts --apply --clear-legacy-name",
    "vercel-build": "pnpm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@google/generative-ai": "^0.24.1",
    "@neondatabase/serverless": "^0.9.0",
    "@starway/ai": "workspace:*",
    "@starway/shared": "workspace:*",
    "@starway/db": "workspace:*",
    "@supabase/supabase-js": "^2.105.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.77.1",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^6.11.2",
    "fastify": "^5.7.4",
    "get-stream": "^9.0.1",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "nanoid": "^5.1.6",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "openai": "^6.25.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.20.0",
    "rate-limit-redis": "^4.3.1",
    "redis": "^5.11.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@prisma/client": "5.22.0",
    "@telegraf/types": "^9.2.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/get-stream": "^3.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.19.41",
    "@types/node-cron": "^3.0.11",
    "@types/pdfkit": "^0.17.6",
    "@types/uuid": "^11.0.0",
    "prisma": "5.22.0",
    "telegraf": "^4.16.3",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.17",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vitest": "^4.1.6",
    "winston": "^3.19.0"
  }
}
